__crc_synth_event_add_field = 0x074f98db;
__crc_synth_event_add_field_str = 0x093786cf;
__crc_synth_event_add_fields = 0x84ef27f5;
__crc___synth_event_gen_cmd_start = 0x40900659;
__crc_synth_event_gen_cmd_array_start = 0x9703e353;
__crc_synth_event_create = 0x506264a1;
__crc_synth_event_delete = 0x64e27c4f;
__crc_synth_event_cmd_init = 0x2b6d960d;
__crc_synth_event_trace = 0x60bd1fe0;
__crc_synth_event_trace_array = 0x1525a056;
__crc_synth_event_trace_start = 0x80d58998;
__crc_synth_event_add_next_val = 0x8d418cc9;
__crc_synth_event_add_val = 0xb021e162;
__crc_synth_event_trace_end = 0xd3e736e4;
